
----------------------------------------------------------------------------------------------------------------------------------------------------------
-> FOR LOOP:-

------------------------------------------------
a=[12,'apple',13,15,17,'bat']       //ye list bnai hai

for i in a:                         //for loop lgaya hai kha hai i (a ke andar hai) simple ab a wali list meeh i ko lga diye ho to ab i iterate krta jaega
    print(i)                       //i apne appp puri list par iterate krta jaega 
   
#OUTPUT=   
12
apple
13
15
17
bat
-------------------------------------   
    
          Range:- range bhi use krskte hai for loop meeh range mtlb kha taak jana jo range dogee usse ek kaam jaega
The range() is an in-built function in Python.
It returns a sequence of numbers starting from zero and increment by 1 by default and stops before the given number.

The range() function defaults to 0 as a starting value,
however it is possible to specify the starting value by adding a parameter: range(2, 6), which means values from 2 to 6 (but not including 6):
   range(start, stop) is "front-inclusive" and "end-exclusive"
   
   a=[12,'apple',13,15,17,'bat']

for i in range (0,len(a)):  // length to 6 arhi hogi na 0-5 taak chlega last wale ko exclude krta hai
    print(a[i])
    
    
OUTPUT :-
12
apple
13
15
17
bat    
  
----------------------------------------------------------------------------------------------
    range meeh directly i ko kittna bdhana hai ye bhi kr skte hai
    range(start, stop, step)   //steps means itte step skip krdo
    
    
    a=[12,'apple',13,15,17,'bat']

for i in range (0,len(a),2):
    print(a[i])
    
    OUTPUT:- 
12
13
17
    
    
----------------------------------------------------------------------------------------------------------------------------------------------------------


-> WHILE:-

i=0

while i<=10:
    print(i)
    i+=1
    
    
0
1
2
3
4
5
6
7
8
9
10

-------
while loop meeh len function ki help see list ko print kro

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
size=len(a)
i=0
while i<size:
    print(a[i])
    i+=1

output:- 

10
deepak
20
30
amit
a
9
z
xyza

------------------------------------------------------------------------------------------------------------------------------------------------------------
---->NESTED if  elif :-

first=input("enter the first no")
second=input("enter the second no")
sum=int(first)+int(second)

if sum >= 3:                    //-> iss if ka dhyan rkhna bew line meeh space deke maat likhna indendation error aegi new line meeh ate hi turant likho
    print("greater than 3 ")
elif sum==2:
    print("exactly 2")
else:
    print("less than 1")

-------------------------------------------------------------------------------------------------------------------------------------------------------------

-->LAMBDA Function:-

lambda function meeh arguments kitne bhi de skte hai arguments ye hai jo lambda ke baad likha hai a,b,c (3 arguments diye hai kitne bhi dedo but expression sirf
ek rhega (expression wo hai jo colon ke baad likha hai a+b+c expression line sirf ek rhegi

aur lambda ek anonymous function hai jisse x ke through call kiya ja rhe hai aur saree function ke unke khud ke naam hote hai but yha lambda x ke andar pda hai
to x ko call kiye ho iss case meeh to smjh jao ki lambda ko call kr rhe hai 

      x=lambda a,b,c:a+b+c
      print(x(3,4,5))
      
      output= 12
-------------------------------------------------------------------------------------------------------------------------------------------------------------



. 
3->range ka use krke iterate kro

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
for i in range(0,len(a)):
print(a[i])

output:-

10
deepak
20
30
amit
a
9
z
xyza
-----------------------------------

4-> agar -1 daldo print meeh to wo list ke last index ko point krega aisse hi minus minus krte jao wo agee ki traf bdhta jaega 

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]

print(a[-4])

output:- a

agar print(a[-1]) krta to ye xyza deta 
------------------------------------------


5->  APPEND aur INSERT OPERATION:-


->Append krenge to ye list ke last meeh jo bhi append kiya usse jood dega 

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
a.append(100)
print(a)

output:-
[10, 'deepak', 20, 30, 'amit', 'a', 9, 'z', 'xyza', 100]

-------------------
INSERT:-  INSERT MEEH jha hum chahe wha insert krkte hai list meeh mtlb kii jiss index par meeh chahu

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
a.insert(3,"singh")   -> list ke 3rd index par singh ko krdo insert aur index 0 see start hota hai isme bhi
print(a)


output:-[10, 'deepak', 20, '100000000', 30, 'amit', 'a', 9, 'z', 'xyza']
Note:- jaise list ki size 7 hai manlo aur hum keh rhe 15 wale index par 100 ko insert kro to last meeh krdega out of bound nhi dega ekdum last meeh krdega le jake

---------------------------------------

6-> List ki length pta krna hai to simple len(list ka naam)

a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
aa=len(a)
print(aa)

output:- 9
---------------------------------

7-> Agar purri list ko khali krna hai to list_ka_naam.clear()

----------------------------------------------------------------------------

8-> list ko reverse krna ho to 
a=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]

print(list(reversed(a)))  //ye list ko reversed krke degi  ['xyza', 'z', 9, 'a', 'amit', 30, 20, 'deepak', 10]

print(a)  // ye normal degi whi print kregi  [10, 'deepak', 20, 30, 'amit', 'a', 9, 'z', 'xyza']


---------------------------------------------------------------------------------------------------------------------------------------------------------

BREAK AND CONTINUE:-  

BREAK:- jha break likh doge wha break hogya uske agee ka print nhi kraega

names=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]
for name in names:        //name mera iterate kr rha hai names par (i kehte hai whi yha name maanlo)
    if name=="amit":    //name mera iterate kr rha hai names par agar name mera iterate krte krte amit par phucha to wha see break to amit aur uske baad wale nhi honge print
        break;
    print(name)
    
  OUTPUT:- 
  
10
deepak
20
30
---------------------------------------------------------------------------

CONTINUE:- 

skip kradete hai isme bass jaise example :- names=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"] iss list meeh see names naam ki jab amit print hone jae to usse
skip kradu aur uske baad ke bakiyo ko print krdu to continue lgao



names=[10,"deepak",20,30,"amit",'a',9,'z',"xyza"]

for name in names:
    if name=="amit":
        continue;
    print(name)
    
    
OUTPUT:- 
10
deepak
20
30
a
9
z
xyza

----------------------------------------------------------------------------------------------------------------------------------------------------------









