TUPLES:-   tuples list ki trah hote hai but immutable hote hai(non changeable)

Tuples are used to store multiple items.
Tuple is one of 4 built-in data types in Python used to store collections of data

Tuples are written with round brackets.

ek baar tuples bnadiya to change nhi krskte aur jaise list meeh hum kaffi saree operation perform krskte hai waise hi tuples meeh nhi krskte ye sab ek baar
bna diya to change nhi hoga (no insertion,deletion,updation)

tuples meh duplicate store kr skte hai ye to list meeh bhi krskte hai but isme bhi hota hai

OPEARTIONS WHICH WE CAN PERFOM IN TUPLES:-

1-> count krskte hai ki koi eleemnt kitni baar aya hai 

no=(10,30,10,30,40,10,50)

print(no.count(10))

output:-  3

Note:- agar aissa no check kr rhe ho jo tuples meeh hai hi nhi to zero dega output.

-------------------------------
2-> index ka use krke jiss element ko dhund rhe hai uska index dedega jha b wo first time milega

no=(10,30,10,30,40,10,50)

print(no.index(30))

output:-  1
-------------------------------------------------------------

3-> nested tuples
Tuple1 = (0, 1, 2, 3)
Tuple2 = ('python', 'geek')
Tuple3 = (Tuple1, Tuple2)
print("\nTuple with nested tuples: ")
print(Tuple3)

OUTOUT:-
Tuple with nested tuples: 
((0, 1, 2, 3), ('python', 'geek'))

-------------------------------------------
4-> slicing the tuples:-

# Slicing of a Tuple
 
# Slicing of a Tuple
# with Numbers
Tuple1 = tuple('GEEKSFORGEEKS')
 
# Removing First element
print("Removal of First Element: ")
print(Tuple1[1:])  // pehle element ko hta diya
 
# Reversing the Tuple
print("\nTuple after sequence of Element is reversed: ")
print(Tuple1[::-1])   // reverse krke lkh diya
 
# Printing elements of a Range
print("\nPrinting elements between Range 4-9: ")
print(Tuple1[4:9])   // 4-9 taak ki range ke element diya

OUTPUT:- 
Removal of First Element: 
('E', 'E', 'K', 'S', 'F', 'O', 'R', 'G', 'E', 'E', 'K', 'S')

Tuple after sequence of Element is reversed: 
('S', 'K', 'E', 'E', 'G', 'R', 'O', 'F', 'S', 'K', 'E', 'E', 'G')

Printing elements between Range 4-9: 
('S', 'F', 'O', 'R', 'G')

----------------------------------------------------------------------------------


SET:-
